--cpu Cortex-M3
"schoolrmv2\startup_stm32f103xe.o"
"schoolrmv2\main.o"
"schoolrmv2\gpio.o"
"schoolrmv2\dma.o"
"schoolrmv2\tim.o"
"schoolrmv2\usart.o"
"schoolrmv2\stm32f1xx_it.o"
"schoolrmv2\stm32f1xx_hal_msp.o"
"schoolrmv2\stm32f1xx_hal_gpio_ex.o"
"schoolrmv2\stm32f1xx_hal_tim.o"
"schoolrmv2\stm32f1xx_hal_tim_ex.o"
"schoolrmv2\stm32f1xx_hal.o"
"schoolrmv2\stm32f1xx_hal_rcc.o"
"schoolrmv2\stm32f1xx_hal_rcc_ex.o"
"schoolrmv2\stm32f1xx_hal_gpio.o"
"schoolrmv2\stm32f1xx_hal_dma.o"
"schoolrmv2\stm32f1xx_hal_cortex.o"
"schoolrmv2\stm32f1xx_hal_pwr.o"
"schoolrmv2\stm32f1xx_hal_flash.o"
"schoolrmv2\stm32f1xx_hal_flash_ex.o"
"schoolrmv2\stm32f1xx_hal_exti.o"
"schoolrmv2\stm32f1xx_hal_uart.o"
"schoolrmv2\system_stm32f1xx.o"
"schoolrmv2\init_config.o"
"schoolrmv2\callback_config.o"
"schoolrmv2\motor_dev_1.o"
"schoolrmv2\remote_dev_1.o"
"schoolrmv2\steering_engine_dev_1.o"
"schoolrmv2\ps2_dev.o"
"schoolrmv2\pid_util.o"
"schoolrmv2\arm_task.o"
"schoolrmv2\chassis_task.o"
--strict --scatter "SchoolRMV2\SchoolRMV2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SchoolRMV2.map" -o SchoolRMV2\SchoolRMV2.axf